apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "tv.ouya.sample.cc"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 18
        versionName "0.18"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("../../sample.keystore")
            storePassword "password"
            keyAlias "gamesample"
            keyPassword "password"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile(name: 'store-sdk-standard-release', ext: 'aar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
