# java-razer-sdk

./: .gitignore  ChangeLog.txt  NOTICE.txt  README.md  copy_aar.cmd
Samples/cc-sample/: .gitignore
Samples/cc-sample/app/: build.gradle
Samples/cc-sample/app/src/main/: AndroidManifest.xml
Samples/cc-sample/app/src/main/java/tv/ouya/sample/cc/: CCSampleApplication.java  EditEmblemActivity.java  EmblemActionDialog.java  EmblemAdapter.java  EmblemView.java  MainActivity.java
Samples/cc-sample/gradle/wrapper/: gradle-wrapper.properties
Samples/controller-testapp/libs/: store-sdk-standard-release.aar
Samples/controller-testapp/res/layout/: main.xml
Samples/controller-testapp/src/main/java/tv/ouya/controllertest/: PlotFPS.java
Samples/game-sample/: .gitignore  AndroidManifest.xml  build.gradle
Samples/game-sample/gradle/wrapper/: gradle-wrapper.properties
Samples/game-sample/res/layout/: game.xml
Samples/game-sample/res/values/: strings.xml
Samples/game-sample/src/main/java/tv/ouya/sample/game/: Bullet.java  GameActivity.java  GameApplication.java  GameRenderer.java  GameView.java  MenuActivity.java  Options.java  OptionsActivity.java  Player.java  RenderObject.java  Wall.java
Samples/iap-sample-app/: AndroidManifest.xml  build.gradle
Samples/iap-sample-app/gradle/wrapper/: gradle-wrapper.properties
Samples/iap-sample-app/libs/: store-sdk-standard-release.aar
Samples/iap-sample-app/res/layout/: sample_app.xml
Samples/iap-sample-app/res/values/: strings.xml
Samples/iap-sample-app/src/main/java/tv/ouya/sample/: IapSampleActivity.java  ReceiptAdapter.java
Samples/ouya-controller-testapp/: .gitignore  AndroidManifest.xml  build.gradle
Samples/ouya-controller-testapp/gradle/wrapper/: gradle-wrapper.properties
Samples/ouya-controller-testapp/res/values/: strings.xml
Samples/ouya-controller-testapp/src/main/java/tv/ouya/controllertest/: ControllerTestActivity.java  ControllerView.java
Samples/serval-virtual-controller/app/: build.gradle
Samples/serval-virtual-controller/app/src/main/: AndroidManifest.xml
Samples/serval-virtual-controller/app/src/main/java/com/razerzone/store/sdk/engine/java/: DebugInput.java  RazerController.java
Samples/serval-virtual-controller/app/src/main/java/tv/ouya/examples/android/razervirtualcontroller/: MainActivity.java
Samples/serval-virtual-controller/app/src/main/res/values/: strings.xml
Samples/virtual-controller/app/: build.gradle
Samples/virtual-controller/app/libs/: store-sdk-standard-release.aar
Samples/virtual-controller/app/src/main/: AndroidManifest.xml
Samples/virtual-controller/app/src/main/java/tv/ouya/examples/android/virtualcontroller/: MainActivity.java
Samples/virtual-controller/app/src/main/java/tv/ouya/sdk/: DebugInput.java
Samples/virtual-controller/app/src/main/res/values/: strings.xml
