<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) 2012 OUYA, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" style="@style/fill" android:padding="20dp">
    <LinearLayout style="@style/wide" android:orientation="vertical">
        <LinearLayout style="@style/wide" android:orientation="horizontal">
            <TextView android:id="@+id/txtVersionCode" style="@style/wrap" android:textSize="18sp" android:textColor="#ccc" android:text="VersionCode: " android:layout_alignParentTop="true" />
            <TextView android:id="@+id/txtVersionCodeVal" style="@style/wrap" android:textSize="18sp" android:textColor="#ccc" />
        </LinearLayout>
        <LinearLayout style="@style/wide" android:orientation="horizontal">
            <TextView android:id="@+id/txtVersionName" style="@style/wrap" android:textSize="18sp" android:textColor="#ccc" android:text="VersionName: " android:layout_alignParentTop="true" />
            <TextView android:id="@+id/txtVersionNameVal" style="@style/wrap" android:textSize="18sp" android:textColor="#ccc" />
        </LinearLayout>
        <Button android:id="@+id/login_button" style="@style/wrap" android:text="Login" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:id="@+id/text1" style="@style/wrap" android:textSize="18sp" android:textColor="#ccc" android:text="List of products for purchase" />
        <LinearLayout android:id="@+id/products" style="@style/wide" android:layout_below="@id/text1" android:orientation="vertical" />
        <TextView android:id="@+id/text2" style="@style/wrap" android:textSize="18sp" android:textColor="#ccc" android:text="List of all owned products" android:layout_below="@id/products" />
        <ListView android:id="@+id/receipts" style="@style/wrap" android:layout_below="@+id/text2" />
        <Button android:id="@+id/gamer_uuid_button" style="@style/wrap" android:text="Request Gamer UUID" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </LinearLayout>
</RelativeLayout>
